{
  "ConnectionStrings": {
    "CockroachDb": "Host=low-rat-2333.g8x.gcp-southamerica-east1.cockroachlabs.cloud;Port=26257;Username=_ter;Password=D_x9pcjKHiYiu62CY7SnXg;Database=BlazorClientes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
